# 문제 : 15세 이상이면 "이 영화를 보실 수 있습니다." 와 추가로 "영화의 가격은 10000원 입니다." 출력
# 단, 15세 미만이면 "이 영화를 보실 수 없습니다." 와 추가로 "다른 영화를 보시겠어요"를 출력

age = int(input("나이를 입력하세요 : "))

if age >= 15:
    print("이 영화를 보실 수 있습니다.")
    print("영화의 가격은 10000원 입니다.")
else :
    print("이 영화를 보실 수 없습니다.")
    print("다른 영화를 보시겠어요?")